<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="./index1.css">
	<title>旋转切换</title>
	<style>
		body{
			background: #0D3462;
			text-align: center;
		}
		.container{
			margin:100px auto;
		}
		.container .block{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 220px;
			height: 300px;
			transform-style: preserve-3d;
			margin-right: 20px;
			transition: transform 1.5s;
		}

		.block .back,.block .font{
			position: absolute;
			top:0;
			height: 0;
			width: 220px;
			height: 300px;
		}
    
		.block .back{
			background: -webkit-gradient(linear,left top,left bottom,from(#fdbb5a),to(#db5726));
			transform: rotateY(180deg);
		}
		.block:hover{
			transform: rotateY(180deg)
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="block">
			<div class="font"><img src="./imgs/img1.jpg" /></div>
			<div class="back">aaa</div>
		</div>

		<div class="block">
			<div class="font"><img src="./imgs/img2.jpg" /></div>
			<div class="back">aaa</div>
		</div>

		<div class="block">
			<div class="font"><img src="./imgs/img3.jpg" /></div>
			<div class="back">aaa</div>
		</div>

		<div class="block">
			<div class="font"><img src="./imgs/img4.jpg" /></div>
			<div class="back">aaa</div>
		</div>
	</div>
	
	<script src="./index1.js"></script>
</body>
</html>