<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title><link rel="stylesheet" href="../common.css">
	<style>
		body{
			background: #48d1cc;
		}
		.container{
			font-family: Tahoma, sans-serif;
			margin: 100px auto;
			width: 630px;
			background: #5cd6d2;
			border-radius: 6px;
		}
		.container li{
			width: 82px;
			height: 82px;
			display: inline-block;
			margin:20px;
			
		}
		.container li a{
			display: inline-block;
			width: 100%;
			height: 82px;
			font-size: 16px;
			border-radius: 8px;
			color: #fff;
			text-align: center;
			line-height: 80px;
			background: #2eb8b3;
			overflow: hidden;
		}

		.container li .text{
			opacity: 0;
			transform: translate(0%,-99%);
			transition:all 0.5s ease;
			text-transform: uppercase;
		}
		.icon{
			font-style: normal;
		}
		.icon::before{
			font-size: 30px;
			display: block;
			color: #fff;
			transition: transform .25s ease-out;
			transform: translate(0%,0%);
		}
		.icon-snow::before{
			content: "\2744";
		}
		.icon-leaf::before{
			content: "\2766";
		}
		.icon-circle::before{
			content: "\267B";
		}
		.icon-love::before{
			content: "\2665";
		}
		.icon-wind::before{
			content: "\2622";
		}
		.container li a:hover{
			text-decoration: none;
		}
		.container li a:hover .icon::before{
			transform: translate(0%,-100%);
			opacity: .4;
		}

		.container li.left a:hover .icon::before{
			transform: translate(-100%,0%);
			opacity: .4;
		}
		.container li.right a:hover .icon::before{
			transform: translate(100%,0%);
			opacity: .4;
		}
		.container li a:hover .text{
			transform: translate(0%,-100%);
			opacity: 1;
		}
	</style>
</head>
<body>
	<ul class="container">
		<li>
			<a href="/#">
				<i class="icon icon-snow"></i><p class="text">snow</p>
			</a>
		</li>
		<li>
			<a href="/#">
				<i class="icon icon-leaf"></i><p class="text">leaf</p>
			</a>
		</li>
		<li class="left"> 
			<a href="/#">
				<i class="icon icon-circle"></i><p class="text">circle</p>
			</a>
		</li>
		<li class="right">
			<a href="/#">
				<i class="icon icon-wind"></i><p class="text">wind</p>
			</a>
		</li>
		<li>
			<a href="/#">
				<i class="icon icon-love"></i><p class="text">love</p>
			</a>
		</li>
	</ul>
	
</body>
</html>